<!doctype html>
<html lang="en-US">
<meta http-equiv="content-type"
	content="text/html;charset=UTF-8" />

<head>
	<link rel="stylesheet"
		type="text/css"
		href="styles.css">
	<meta charset="UTF-8" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
	<link rel="profile"
		href="../gmpg.org/xfn/11" />
	<title>Engineering &#8211; Analysis, Architecture, Drafting, Modeling, Rendering</title>
	<meta name='robots'
		content='max-image-preview:large' />
	<link rel='dns-prefetch'
		href='../stats.wp.com/index.html' />
	<link rel='dns-prefetch'
		href='../fonts.googleapis.com/index.html' />
	<link rel="alternate"
		type="application/rss+xml"
		title=" &raquo; Feed"
		href="indexd784.html?feed=rss2" />
	<link rel="alternate"
		type="application/rss+xml"
		title=" &raquo; Comments Feed"
		href="indexa6da.html?feed=comments-rss2" />
	<script type="text/javascript">
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "http:\/\/articular\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.3.2" } };
		!function (i, n) { var o, s, e; function c(e) { try { var t = { supportTests: e, timestamp: (new Date).valueOf() }; sessionStorage.setItem(o, JSON.stringify(t)) } catch (e) { } } function p(e, t, n) { e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(t, 0, 0); var t = new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data), r = (e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(n, 0, 0), new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data)); return t.every(function (e, t) { return e === r[t] }) } function u(e, t, n) { switch (t) { case "flag": return n(e, "\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f", "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f") ? !1 : !n(e, "\ud83c\uddfa\ud83c\uddf3", "\ud83c\uddfa\u200b\ud83c\uddf3") && !n(e, "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f", "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f"); case "emoji": return !n(e, "\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff", "\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff") }return !1 } function f(e, t, n) { var r = "undefined" != typeof WorkerGlobalScope && self instanceof WorkerGlobalScope ? new OffscreenCanvas(300, 150) : i.createElement("canvas"), a = r.getContext("2d", { willReadFrequently: !0 }), o = (a.textBaseline = "top", a.font = "600 32px Arial", {}); return e.forEach(function (e) { o[e] = t(a, e, n) }), o } function t(e) { var t = i.createElement("script"); t.src = e, t.defer = !0, i.head.appendChild(t) } "undefined" != typeof Promise && (o = "wpEmojiSettingsSupports", s = ["flag", "emoji"], n.supports = { everything: !0, everythingExceptFlag: !0 }, e = new Promise(function (e) { i.addEventListener("DOMContentLoaded", e, { once: !0 }) }), new Promise(function (t) { var n = function () { try { var e = JSON.parse(sessionStorage.getItem(o)); if ("object" == typeof e && "number" == typeof e.timestamp && (new Date).valueOf() < e.timestamp + 604800 && "object" == typeof e.supportTests) return e.supportTests } catch (e) { } return null }(); if (!n) { if ("undefined" != typeof Worker && "undefined" != typeof OffscreenCanvas && "undefined" != typeof URL && URL.createObjectURL && "undefined" != typeof Blob) try { var e = "postMessage(" + f.toString() + "(" + [JSON.stringify(s), u.toString(), p.toString()].join(",") + "));", r = new Blob([e], { type: "text/javascript" }), a = new Worker(URL.createObjectURL(r), { name: "wpTestEmojiSupports" }); return void (a.onmessage = function (e) { c(n = e.data), a.terminate(), t(n) }) } catch (e) { } c(n = f(s, u, p)) } t(n) }).then(function (e) { for (var t in e) n.supports[t] = e[t], n.supports.everything = n.supports.everything && n.supports[t], "flag" !== t && (n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && n.supports[t]); n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && !n.supports.flag, n.DOMReady = !1, n.readyCallback = function () { n.DOMReady = !0 } }).then(function () { return e }).then(function () { var e; n.supports.everything || (n.readyCallback(), (e = n.source || {}).concatemoji ? t(e.concatemoji) : e.wpemoji && e.twemoji && (t(e.twemoji), t(e.wpemoji))) })) }((window, document), window._wpemojiSettings);
	</script>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 0.07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet'
		id='wp-block-library-css'
		href='wp-content/plugins/gutenberg/build/block-library/styleb3b9.css?ver=16.9.0'
		type='text/css'
		media='all' />
	<style id='wp-block-library-inline-css'
		type='text/css'>
		.has-text-align-justify {
			text-align: justify;
		}
	</style>
	<link rel='stylesheet'
		id='wp-block-library-theme-css'
		href='wp-content/plugins/gutenberg/build/block-library/themeb3b9.css?ver=16.9.0'
		type='text/css'
		media='all' />
	<link rel='stylesheet'
		id='jetpack-layout-grid-css'
		href='wp-content/plugins/layout-grid/styleeb55.css?ver=1699111692'
		type='text/css'
		media='all' />
	<link rel='stylesheet'
		id='awb-css'
		href='wp-content/plugins/advanced-backgrounds/assets/awb/awb.min34e4.css?ver=1.11.5'
		type='text/css'
		media='all' />
	<link rel='stylesheet'
		id='coblocks-frontend-css'
		href='wp-content/plugins/coblocks/dist/style-coblocks-1aeb9.css?ver=3.1.4'
		type='text/css'
		media='all' />
	<link rel='stylesheet'
		id='coblocks-extensions-css'
		href='wp-content/plugins/coblocks/dist/style-coblocks-extensionsaeb9.css?ver=3.1.4'
		type='text/css'
		media='all' />
	<style id='classic-theme-styles-inline-css'
		type='text/css'>
		.wp-block-button__link {
			color: #fff;
			background-color: #32373c;
			border-radius: 9999px;
			box-shadow: none;
			text-decoration: none;
			padding: calc(.667em + 2px) calc(1.333em + 2px);
			font-size: 1.125em
		}

		.wp-block-file__button {
			background: #32373c;
			color: #fff;
			text-decoration: none
		}
	</style>
	<style id='global-styles-inline-css'
		type='text/css'>
		body {
			--wp--preset--color--black: #000000;
			--wp--preset--color--cyan-bluish-gray: #abb8c3;
			--wp--preset--color--white: #ffffff;
			--wp--preset--color--pale-pink: #f78da7;
			--wp--preset--color--vivid-red: #cf2e2e;
			--wp--preset--color--luminous-vivid-orange: #ff6900;
			--wp--preset--color--luminous-vivid-amber: #fcb900;
			--wp--preset--color--light-green-cyan: #7bdcb5;
			--wp--preset--color--vivid-green-cyan: #00d084;
			--wp--preset--color--pale-cyan-blue: #8ed1fc;
			--wp--preset--color--vivid-cyan-blue: #0693e3;
			--wp--preset--color--vivid-purple: #9b51e0;
			--wp--preset--color--primary: #ffffff;
			--wp--preset--color--secondary: #ffb302;
			--wp--preset--color--foreground: #000000;
			--wp--preset--color--background: #ffffff;
			--wp--preset--color--tertiary: #c5c5c5;
			--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
			--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
			--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
			--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
			--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
			--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
			--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
			--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
			--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
			--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
			--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
			--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
			--wp--preset--font-size--small: 17.3914px;
			--wp--preset--font-size--medium: 20px;
			--wp--preset--font-size--large: 26.45px;
			--wp--preset--font-size--x-large: 42px;
			--wp--preset--font-size--normal: 23px;
			--wp--preset--font-size--huge: 30.4174px;
			--wp--preset--spacing--20: 0.44rem;
			--wp--preset--spacing--30: 0.67rem;
			--wp--preset--spacing--40: 1rem;
			--wp--preset--spacing--50: 1.5rem;
			--wp--preset--spacing--60: 2.25rem;
			--wp--preset--spacing--70: 3.38rem;
			--wp--preset--spacing--80: 5.06rem;
			--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
			--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
			--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
		}

		:where(.is-layout-flex) {
			gap: 0.5em;
		}

		:where(.is-layout-grid) {
			gap: 0.5em;
		}

		body .is-layout-flow>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-flow>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-flow>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-constrained>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-constrained>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
			max-width: var(--wp--style--global--content-size);
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignwide {
			max-width: var(--wp--style--global--wide-size);
		}

		body .is-layout-flex {
			display: flex;
		}

		body .is-layout-flex {
			flex-wrap: wrap;
			align-items: center;
		}

		body .is-layout-flex>* {
			margin: 0;
		}

		body .is-layout-grid {
			display: grid;
		}

		body .is-layout-grid>* {
			margin: 0;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		:where(.wp-block-columns.is-layout-grid) {
			gap: 2em;
		}

		:where(.wp-block-post-template.is-layout-flex) {
			gap: 1.25em;
		}

		:where(.wp-block-post-template.is-layout-grid) {
			gap: 1.25em;
		}

		.has-black-color {
			color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-color {
			color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-color {
			color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-color {
			color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-color {
			color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-color {
			color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-color {
			color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-color {
			color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-color {
			color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-color {
			color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-color {
			color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-color {
			color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-background-color {
			background-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-background-color {
			background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-background-color {
			background-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-background-color {
			background-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-background-color {
			background-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-background-color {
			background-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-background-color {
			background-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-background-color {
			background-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-background-color {
			background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-background-color {
			background-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-border-color {
			border-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-border-color {
			border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-border-color {
			border-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-border-color {
			border-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-border-color {
			border-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-border-color {
			border-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-border-color {
			border-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-border-color {
			border-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-border-color {
			border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-border-color {
			border-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
			background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
		}

		.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
			background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
		}

		.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-orange-to-vivid-red-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
		}

		.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
			background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
		}

		.has-cool-to-warm-spectrum-gradient-background {
			background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
		}

		.has-blush-light-purple-gradient-background {
			background: var(--wp--preset--gradient--blush-light-purple) !important;
		}

		.has-blush-bordeaux-gradient-background {
			background: var(--wp--preset--gradient--blush-bordeaux) !important;
		}

		.has-luminous-dusk-gradient-background {
			background: var(--wp--preset--gradient--luminous-dusk) !important;
		}

		.has-pale-ocean-gradient-background {
			background: var(--wp--preset--gradient--pale-ocean) !important;
		}

		.has-electric-grass-gradient-background {
			background: var(--wp--preset--gradient--electric-grass) !important;
		}

		.has-midnight-gradient-background {
			background: var(--wp--preset--gradient--midnight) !important;
		}

		.has-small-font-size {
			font-size: var(--wp--preset--font-size--small) !important;
		}

		.has-medium-font-size {
			font-size: var(--wp--preset--font-size--medium) !important;
		}

		.has-large-font-size {
			font-size: var(--wp--preset--font-size--large) !important;
		}

		.has-x-large-font-size {
			font-size: var(--wp--preset--font-size--x-large) !important;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		:where(.wp-block-columns.is-layout-grid) {
			gap: 2em;
		}

		.wp-block-pullquote {
			font-size: 1.5em;
			line-height: 1.6;
		}

		.wp-block-navigation a:where(:not(.wp-element-button)) {
			color: inherit;
		}

		:where(.wp-block-post-template.is-layout-flex) {
			gap: 1.25em;
		}

		:where(.wp-block-post-template.is-layout-grid) {
			gap: 1.25em;
		}
	</style>
	<link rel='stylesheet'
		id='dashicons-css'
		href='wp-includes/css/dashicons.mine35d.css?ver=6.3.2'
		type='text/css'
		media='all' />
	<link rel='stylesheet'
		id='wp-components-css'
		href='wp-content/plugins/gutenberg/build/components/styleb3b9.css?ver=16.9.0'
		type='text/css'
		media='all' />
	<link rel='stylesheet'
		id='godaddy-styles-css'
		href='wp-content/plugins/coblocks/includes/Dependencies/GoDaddy/Styles/build/latest4c56.css?ver=2.0.2'
		type='text/css'
		media='all' />
	<link rel='stylesheet'
		id='varia-print-style-css'
		href='wp-content/themes/varia/printe2c1.css?ver=1.5.15'
		type='text/css'
		media='print' />
	<link rel='stylesheet'
		id='hever-fonts-css'
		href='../fonts.googleapis.com/csse9c4?family=PT+Sans%3A400%2C400i%2C700%2C700i&amp;subset=latin%2Clatin-ext&amp;display=swap'
		type='text/css'
		media='all' />
	<link rel='stylesheet'
		id='hever-style-css'
		href='wp-content/themes/hever/stylee2c1.css?ver=1.5.15'
		type='text/css'
		media='all' />
	<link rel="https://api.w.org/"
		href="index52f0.php?rest_route=/" />
	<link rel="alternate"
		type="application/json"
		href="index667e.php?rest_route=/wp/v2/pages/1228" />
	<link rel="EditURI"
		type="application/rsd+xml"
		title="RSD"
		href="xmlrpc0db0.php?rsd" />
	<meta name="generator"
		content="WordPress 6.3.2" />
	<link rel="canonical"
		href="index1ff1.html?page_id=1228" />
	<link rel='shortlink'
		href='index5e1c.html?p=1228' />
	<style id="custom-logo-css"
		type="text/css">
		.site-title,
		.site-description {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
	</style>
	<link rel="alternate"
		type="application/json+oembed"
		href="index0122.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Farticular%2F%3Fpage_id%3D1228" />
	<link rel="alternate"
		type="text/xml+oembed"
		href="indexac33.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Farticular%2F%3Fpage_id%3D1228&amp;format=xml" />
	<style>
		img#wpstats {
			display: none
		}
	</style>
	<style type="text/css">
		.broken_link,
		a.broken_link {
			text-decoration: line-through;
		}
	</style>
	<style type="text/css">
		.removed_link,
		a.removed_link {
			text-decoration: line-through;
		}
	</style>
	<style type="text/css"
		id="wp-custom-css">
		body {
			background-color: #000000;
			color: white;
		}

		img {
			border-radius: 20px;
		}

		p {
			font-size: 12px !important;
		}
	</style>
</head>

<body
	class="page-template-default page page-id-1228 wp-embed-responsive singular image-filters-enabled elementor-beta elementor-default elementor-kit-2139">
	<div id="page"
		class="site">
		<a class="skip-link screen-reader-text"
			href="#content">Skip to content</a>
		<header id="masthead"
			class="site-header responsive-max-width"
			role="banner">
		</header>
		<div id="content"
			class="site-content">
			<section id="primary"
				class="content-area">
				<main id="main"
					class="site-main">
					<article id="post-1228"
						class="post-1228 page type-page status-publish hentry entry">
						<header class="entry-header responsive-max-width">
							<h1 class="entry-title">Engineering &#8211; Analysis, Architecture, Drafting, Modeling,
								Rendering</h1>
						</header>
						<div class="entry-content">
							<div class="wp-block-buttons is-layout-flex wp-block-buttons-is-layout-flex">
								<div
									class="wp-block-button has-custom-width wp-block-button__width-100 has-custom-font-size is-style-outline has-small-font-size">
									<a class="wp-block-button__link has-background-color has-foreground-background-color has-text-color has-background has-link-color wp-element-button"
										href="../index.html"
										style="border-radius:100px;padding-top:var(--wp--preset--spacing--30);padding-bottom:var(--wp--preset--spacing--30)">Homepage</a>
								</div>
								<div
									class="wp-block-button has-custom-width wp-block-button__width-100 has-custom-font-size is-style-outline has-small-font-size">
									<a class="wp-block-button__link has-background-color has-text-color has-background has-link-color wp-element-button"
										href="misc.html"
										style="border-radius:100px;background:linear-gradient(135deg,rgb(1,1,1) 0%,rgb(97,0,0) 52%,rgb(0,0,0) 100%);padding-top:var(--wp--preset--spacing--30);padding-bottom:var(--wp--preset--spacing--30)">Miscellaneous</a>
								</div>
							</div>
							<p class="has-text-align-center">Here are some designs, modeling, analysis and rendering of
								engineering stuffs I did. I used AutoCAD for rough drafting, modeled them in Catia,
								analyzed in Ansys and rendered in Photoshop. Here all are downscaled to less than
								800-pixel height and width.</p>
							<style>
								#audio-player {
									width: 100%;
									height: 100%;
									border: none;
									border-radius: 20px;
									display: block;
									margin: auto;
									border: 2px solid #fff;
									box-shadow: 0 10px 16px rgba(0, 0, 0, 0.5);
									justify-content: center;
								}

								@media (max-width: 600px) {
									.container {
										padding: 0px;
									}

									#audio-player {
										max-width: calc(100%);
									}
								}
							</style>
							<script>
								var myVideo = document.getElementById("audio-player");
								myVideo.onclick = function () {
									if (myVideo.paused) {
										myVideo.play();
									} else {
										myVideo.pause();
									}
								};
								var myVideo = document.getElementById("audio-player");
								myVideo.ontouchstart = function () {
									if (myVideo.paused) {
										myVideo.play();
									} else {
										myVideo.pause();
									}
								};
								const video = document.getElementById("audio-player");
								video.muted = true;
								video.addEventListener('loadedmetadata', function () {
									video.defaultPlaybackRate = video.playbackRate = 1;
								});
							</script>
							<div class="wp-block-image aligncenter">
								<figure class="size-full"><img decoding="async"
										fetchpriority="high"
										width="1000"
										height="452"
										src="wp-content/uploads/1-3.jpg"
										alt=""
										class="wp-image-2820"
										srcset="wp-content/uploads/1-3.jpg 1000w, wp-content/uploads/1-3-300x136.jpg 300w, wp-content/uploads/1-3-150x68.jpg 150w, wp-content/uploads/1-3-768x347.jpg 768w, wp-content/uploads/1-3-500x226.jpg 500w, wp-content/uploads/1-3-800x362.jpg 800w"
										sizes="(max-width: 1000px) 100vw, 1000px" /></figure>
							</div>
							<p class="has-text-align-center">Width adjustable bed: Model</p>
							<div class="wp-block-image aligncenter">
								<figure class="size-full"><img decoding="async"
										width="1000"
										height="538"
										src="wp-content/uploads/1-2-1.jpg"
										alt=""
										class="wp-image-2819"
										srcset="wp-content/uploads/1-2-1.jpg 1000w, wp-content/uploads/1-2-1-300x161.jpg 300w, wp-content/uploads/1-2-1-150x81.jpg 150w, wp-content/uploads/1-2-1-768x413.jpg 768w, wp-content/uploads/1-2-1-500x269.jpg 500w, wp-content/uploads/1-2-1-800x430.jpg 800w"
										sizes="(max-width: 1000px) 100vw, 1000px" /></figure>
							</div>
							<p class="has-text-align-center">Width adjustable bed: Draft.</p>
							<div class="video-container">
								<video id="audio-player"
									width="320"
									height="240"
									controls
									controlsList="nodownload"
									muted
									disablePictureInPicture
									noplaybackrate>
									<source src="wp-content/uploads/wab.mp4"
										type="video/mp4">
									Your browser does not support the video tag.
								</video><br>
								<p class="has-text-align-center">Width adjustable bed: Video.</p>
							</div>
							<div class="wp-block-image aligncenter">
								<figure class="size-full"><img decoding="async"
										width="998"
										height="1000"
										src="wp-content/uploads/2-3.jpg"
										alt=""
										class="wp-image-2821"
										srcset="wp-content/uploads/2-3.jpg 998w, wp-content/uploads/2-3-300x300.jpg 300w, wp-content/uploads/2-3-150x150.jpg 150w, wp-content/uploads/2-3-768x770.jpg 768w, wp-content/uploads/2-3-500x501.jpg 500w, wp-content/uploads/2-3-800x802.jpg 800w"
										sizes="(max-width: 998px) 100vw, 998px" /></figure>
							</div>
							<p class="has-text-align-center">Chair design: Model</p>
							<div class="wp-block-image aligncenter">
								<figure class="size-full"><img decoding="async"
										width="1000"
										height="473"
										src="wp-content/uploads/3_1.jpg"
										alt=""
										class="wp-image-2824"
										srcset="wp-content/uploads/3_1.jpg 1000w, wp-content/uploads/3_1-300x142.jpg 300w, wp-content/uploads/3_1-150x71.jpg 150w, wp-content/uploads/3_1-768x363.jpg 768w, wp-content/uploads/3_1-500x237.jpg 500w, wp-content/uploads/3_1-800x378.jpg 800w"
										sizes="(max-width: 1000px) 100vw, 1000px" /></figure>
							</div>
							<p class="has-text-align-center">Asymmetrical cable stayed bridge: Von mises stress.</p>
							<div class="wp-block-image aligncenter">
								<figure class="size-full"><img decoding="async"
										width="1000"
										height="455"
										src="wp-content/uploads/3-5.jpg"
										alt=""
										class="wp-image-2823"
										srcset="wp-content/uploads/3-5.jpg 1000w, wp-content/uploads/3-5-300x137.jpg 300w, wp-content/uploads/3-5-150x68.jpg 150w, wp-content/uploads/3-5-768x349.jpg 768w, wp-content/uploads/3-5-500x228.jpg 500w, wp-content/uploads/3-5-800x364.jpg 800w"
										sizes="(max-width: 1000px) 100vw, 1000px" /></figure>
							</div>
							<p class="has-text-align-center">Asymmetrical cable stayed bridge: Model.</p>
							<div class="wp-block-image aligncenter">
								<figure class="size-full"><img decoding="async"
										width="1000"
										height="538"
										src="wp-content/uploads/3-2-3.jpg"
										alt=""
										class="wp-image-2822"
										srcset="wp-content/uploads/3-2-3.jpg 1000w, wp-content/uploads/3-2-3-300x161.jpg 300w, wp-content/uploads/3-2-3-150x81.jpg 150w, wp-content/uploads/3-2-3-768x413.jpg 768w, wp-content/uploads/3-2-3-500x269.jpg 500w, wp-content/uploads/3-2-3-800x430.jpg 800w"
										sizes="(max-width: 1000px) 100vw, 1000px" /></figure>
							</div>
							<p class="has-text-align-center">Asymmetrical cable stayed bridge: Draft.</p>
							<div class="wp-block-image aligncenter">
								<figure class="size-full"><img decoding="async"
										width="1000"
										height="665"
										src="wp-content/uploads/6-3.jpg"
										alt=""
										class="wp-image-2834"
										srcset="wp-content/uploads/6-3.jpg 1000w, wp-content/uploads/6-3-300x200.jpg 300w, wp-content/uploads/6-3-150x100.jpg 150w, wp-content/uploads/6-3-768x511.jpg 768w, wp-content/uploads/6-3-500x333.jpg 500w, wp-content/uploads/6-3-800x532.jpg 800w"
										sizes="(max-width: 1000px) 100vw, 1000px" /></figure>
							</div>
							<p class="has-text-align-center">Arch bridge: Rendering</p>
							<div class="wp-block-image aligncenter">
								<figure class="size-full"><img decoding="async"
										width="1000"
										height="441"
										src="wp-content/uploads/6-2_1.jpg"
										alt=""
										class="wp-image-2833"
										srcset="wp-content/uploads/6-2_1.jpg 1000w, wp-content/uploads/6-2_1-300x132.jpg 300w, wp-content/uploads/6-2_1-150x66.jpg 150w, wp-content/uploads/6-2_1-768x339.jpg 768w, wp-content/uploads/6-2_1-500x221.jpg 500w, wp-content/uploads/6-2_1-800x353.jpg 800w"
										sizes="(max-width: 1000px) 100vw, 1000px" /></figure>
							</div>
							<p class="has-text-align-center">Arch bridge: STL model.</p>
							<div class="wp-block-image aligncenter">
								<figure class="size-full"><img decoding="async"
										width="1000"
										height="448"
										src="wp-content/uploads/6_1.jpg"
										alt=""
										class="wp-image-2836"
										srcset="wp-content/uploads/6_1.jpg 1000w, wp-content/uploads/6_1-300x134.jpg 300w, wp-content/uploads/6_1-150x67.jpg 150w, wp-content/uploads/6_1-768x344.jpg 768w, wp-content/uploads/6_1-500x224.jpg 500w, wp-content/uploads/6_1-800x358.jpg 800w"
										sizes="(max-width: 1000px) 100vw, 1000px" /></figure>
							</div>
							<p class="has-text-align-center">Arch bridge: Model.</p>
							<div class="wp-block-image aligncenter">
								<figure class="size-full"><img decoding="async"
										width="1000"
										height="452"
										src="wp-content/uploads/6-4.jpg"
										alt=""
										class="wp-image-2835"
										srcset="wp-content/uploads/6-4.jpg 1000w, wp-content/uploads/6-4-300x136.jpg 300w, wp-content/uploads/6-4-150x68.jpg 150w, wp-content/uploads/6-4-768x347.jpg 768w, wp-content/uploads/6-4-500x226.jpg 500w, wp-content/uploads/6-4-800x362.jpg 800w"
										sizes="(max-width: 1000px) 100vw, 1000px" /></figure>
							</div>
							<p class="has-text-align-center">Arch bridge: Colored model.</p>
							<div class="wp-block-image aligncenter">
								<figure class="size-full"><img decoding="async"
										width="1000"
										height="538"
										src="wp-content/uploads/6-2-1.jpg"
										alt=""
										class="wp-image-2832"
										srcset="wp-content/uploads/6-2-1.jpg 1000w, wp-content/uploads/6-2-1-300x161.jpg 300w, wp-content/uploads/6-2-1-150x81.jpg 150w, wp-content/uploads/6-2-1-768x413.jpg 768w, wp-content/uploads/6-2-1-500x269.jpg 500w, wp-content/uploads/6-2-1-800x430.jpg 800w"
										sizes="(max-width: 1000px) 100vw, 1000px" /></figure>
							</div>
							<p class="has-text-align-center">Arch bridge: Draft</p>
							<div class="video-container">
								<video id="audio-player"
									width="320"
									height="240"
									controls
									controlsList="nodownload"
									muted
									disablePictureInPicture>
									<source src="wp-content/uploads/ua.mp4"
										type="video/mp4">
									Your browser does not support the video tag.
								</video><br>
								<p class="has-text-align-center">Arch bridge: Video.</p>
							</div>
							<div class="wp-block-image aligncenter">
								<figure class="size-full"><img decoding="async"
										width="1000"
										height="442"
										src="wp-content/uploads/4_1.jpg"
										alt=""
										class="wp-image-2827"
										srcset="wp-content/uploads/4_1.jpg 1000w, wp-content/uploads/4_1-300x133.jpg 300w, wp-content/uploads/4_1-150x66.jpg 150w, wp-content/uploads/4_1-768x339.jpg 768w, wp-content/uploads/4_1-500x221.jpg 500w, wp-content/uploads/4_1-800x354.jpg 800w"
										sizes="(max-width: 1000px) 100vw, 1000px" /></figure>
							</div>
							<p class="has-text-align-center">Diagonal arch bridge: Translational displacement.</p>
							<div class="wp-block-image aligncenter">
								<figure class="size-full"><img decoding="async"
										width="1000"
										height="455"
										src="wp-content/uploads/4-5.jpg"
										alt=""
										class="wp-image-2825"
										srcset="wp-content/uploads/4-5.jpg 1000w, wp-content/uploads/4-5-300x137.jpg 300w, wp-content/uploads/4-5-150x68.jpg 150w, wp-content/uploads/4-5-768x349.jpg 768w, wp-content/uploads/4-5-500x228.jpg 500w, wp-content/uploads/4-5-800x364.jpg 800w"
										sizes="(max-width: 1000px) 100vw, 1000px" /></figure>
							</div>
							<p class="has-text-align-center">Diagonal arch bridge: Model.</p>
							<div class="wp-block-image aligncenter">
								<figure class="size-full"><img decoding="async"
										width="1000"
										height="538"
										src="wp-content/uploads/4-2-3.jpg"
										alt=""
										class="wp-image-2826"
										srcset="wp-content/uploads/4-2-3.jpg 1000w, wp-content/uploads/4-2-3-300x161.jpg 300w, wp-content/uploads/4-2-3-150x81.jpg 150w, wp-content/uploads/4-2-3-768x413.jpg 768w, wp-content/uploads/4-2-3-500x269.jpg 500w, wp-content/uploads/4-2-3-800x430.jpg 800w"
										sizes="(max-width: 1000px) 100vw, 1000px" /></figure>
							</div>
							<p class="has-text-align-center">Diagonal arch bridge: Draft.</p>
							<div class="video-container">
								<video id="audio-player"
									width="320"
									height="240"
									controls
									controlsList="nodownload"
									muted
									disablePictureInPicture>
									<source src="wp-content/uploads/dia.mp4"
										type="video/mp4">
									Your browser does not support the video tag.
								</video><br>
								<p class="has-text-align-center">Diagonal arch bridge: Video.</p>
							</div>
							<div class="wp-block-image aligncenter">
								<figure class="size-full"><img decoding="async"
										width="1000"
										height="448"
										src="wp-content/uploads/5_1.jpg"
										alt=""
										class="wp-image-2831"
										srcset="wp-content/uploads/5_1.jpg 1000w, wp-content/uploads/5_1-300x134.jpg 300w, wp-content/uploads/5_1-150x67.jpg 150w, wp-content/uploads/5_1-768x344.jpg 768w, wp-content/uploads/5_1-500x224.jpg 500w, wp-content/uploads/5_1-800x358.jpg 800w"
										sizes="(max-width: 1000px) 100vw, 1000px" /></figure>
							</div>
							<p class="has-text-align-center">Downward arch bridge: Translational displacement.</p>
							<div class="wp-block-image aligncenter">
								<figure class="size-full"><img decoding="async"
										width="1000"
										height="428"
										src="wp-content/uploads/5-2_1.jpg"
										alt=""
										class="wp-image-2829"
										srcset="wp-content/uploads/5-2_1.jpg 1000w, wp-content/uploads/5-2_1-300x128.jpg 300w, wp-content/uploads/5-2_1-150x64.jpg 150w, wp-content/uploads/5-2_1-768x329.jpg 768w, wp-content/uploads/5-2_1-500x214.jpg 500w, wp-content/uploads/5-2_1-800x342.jpg 800w"
										sizes="(max-width: 1000px) 100vw, 1000px" /></figure>
							</div>
							<p class="has-text-align-center">Downward arch bridge: Von Mises stress.</p>
							<div class="wp-block-image aligncenter">
								<figure class="size-full"><img decoding="async"
										width="1000"
										height="452"
										src="wp-content/uploads/5-5.jpg"
										alt=""
										class="wp-image-2830"
										srcset="wp-content/uploads/5-5.jpg 1000w, wp-content/uploads/5-5-300x136.jpg 300w, wp-content/uploads/5-5-150x68.jpg 150w, wp-content/uploads/5-5-768x347.jpg 768w, wp-content/uploads/5-5-500x226.jpg 500w, wp-content/uploads/5-5-800x362.jpg 800w"
										sizes="(max-width: 1000px) 100vw, 1000px" /></figure>
							</div>
							<p class="has-text-align-center">Downward arch bridge: Model.</p>
							<div class="wp-block-image aligncenter">
								<figure class="size-full"><img decoding="async"
										width="1000"
										height="538"
										src="wp-content/uploads/5-2-3.jpg"
										alt=""
										class="wp-image-2828"
										srcset="wp-content/uploads/5-2-3.jpg 1000w, wp-content/uploads/5-2-3-300x161.jpg 300w, wp-content/uploads/5-2-3-150x81.jpg 150w, wp-content/uploads/5-2-3-768x413.jpg 768w, wp-content/uploads/5-2-3-500x269.jpg 500w, wp-content/uploads/5-2-3-800x430.jpg 800w"
										sizes="(max-width: 1000px) 100vw, 1000px" /></figure>
							</div>
							<p class="has-text-align-center">Downward arch bridge: Draft.</p>
							<div class="video-container">
								<video id="audio-player"
									width="320"
									height="240"
									controls
									controlsList="nodownload"
									muted
									disablePictureInPicture>
									<source src="wp-content/uploads/dwa.mp4"
										type="video/mp4">
									Your browser does not support the video tag.
								</video><br>
								<p class="has-text-align-center">Downward arch bridge: Video.</p>
							</div>
							<div class="wp-block-image aligncenter">
								<figure class="size-full"><img decoding="async"
										width="1000"
										height="444"
										src="wp-content/uploads/7-3.jpg"
										alt=""
										class="wp-image-2838"
										srcset="wp-content/uploads/7-3.jpg 1000w, wp-content/uploads/7-3-300x133.jpg 300w, wp-content/uploads/7-3-150x67.jpg 150w, wp-content/uploads/7-3-768x341.jpg 768w, wp-content/uploads/7-3-500x222.jpg 500w, wp-content/uploads/7-3-800x355.jpg 800w"
										sizes="(max-width: 1000px) 100vw, 1000px" /></figure>
							</div>
							<p class="has-text-align-center">Truss bridge: Translational displacement.</p>
							<div class="wp-block-image aligncenter">
								<figure class="size-full"><img decoding="async"
										width="1000"
										height="456"
										src="wp-content/uploads/7-4.jpg"
										alt=""
										class="wp-image-2842"
										srcset="wp-content/uploads/7-4.jpg 1000w, wp-content/uploads/7-4-300x137.jpg 300w, wp-content/uploads/7-4-150x68.jpg 150w, wp-content/uploads/7-4-768x350.jpg 768w, wp-content/uploads/7-4-500x228.jpg 500w, wp-content/uploads/7-4-800x365.jpg 800w"
										sizes="(max-width: 1000px) 100vw, 1000px" /></figure>
							</div>
							<p class="has-text-align-center">Truss bridge: Von mises stress.</p>
							<div class="wp-block-image aligncenter">
								<figure class="size-full"><img decoding="async"
										width="1000"
										height="425"
										src="wp-content/uploads/7-2-1.jpg"
										alt=""
										class="wp-image-2837"
										srcset="wp-content/uploads/7-2-1.jpg 1000w, wp-content/uploads/7-2-1-300x128.jpg 300w, wp-content/uploads/7-2-1-150x64.jpg 150w, wp-content/uploads/7-2-1-768x326.jpg 768w, wp-content/uploads/7-2-1-500x213.jpg 500w, wp-content/uploads/7-2-1-800x340.jpg 800w"
										sizes="(max-width: 1000px) 100vw, 1000px" /></figure>
							</div>
							<p class="has-text-align-center">Truss bridge: Translational displacement without frame.</p>
							<div class="wp-block-image aligncenter">
								<figure class="size-full"><img decoding="async"
										width="1000"
										height="457"
										src="wp-content/uploads/7-.jpg"
										alt=""
										class="wp-image-2841"
										srcset="wp-content/uploads/7-.jpg 1000w, wp-content/uploads/7--300x137.jpg 300w, wp-content/uploads/7--150x69.jpg 150w, wp-content/uploads/7--768x351.jpg 768w, wp-content/uploads/7--500x229.jpg 500w, wp-content/uploads/7--800x366.jpg 800w"
										sizes="(max-width: 1000px) 100vw, 1000px" /></figure>
							</div>
							<p class="has-text-align-center">Truss bridge: Model.</p>
							<div class="wp-block-image aligncenter">
								<figure class="size-full"><img decoding="async"
										width="1000"
										height="538"
										src="wp-content/uploads/7-2-2.jpg"
										alt=""
										class="wp-image-2839"
										srcset="wp-content/uploads/7-2-2.jpg 1000w, wp-content/uploads/7-2-2-300x161.jpg 300w, wp-content/uploads/7-2-2-150x81.jpg 150w, wp-content/uploads/7-2-2-768x413.jpg 768w, wp-content/uploads/7-2-2-500x269.jpg 500w, wp-content/uploads/7-2-2-800x430.jpg 800w"
										sizes="(max-width: 1000px) 100vw, 1000px" /></figure>
							</div>
							<p class="has-text-align-center">Truss bridge: Draft.</p>
							<div class="video-container">
								<video id="audio-player"
									width="320"
									height="240"
									controls
									controlsList="nodownload"
									muted
									disablePictureInPicture>
									<source src="wp-content/uploads/tr.mp4"
										type="video/mp4">
									Your browser does not support the video tag.
								</video><br>
								<p class="has-text-align-center">Truss bridge: Video.</p>
							</div>
							<div class="wp-block-image aligncenter">
								<figure class="aligncenter size-large"><img decoding="async"
										width="986"
										height="1000"
										src="wp-content/uploads/Picture12.jpg"
										alt=""
										class="wp-image-2881"
										srcset="wp-content/uploads/Picture12.jpg 986w, wp-content/uploads/Picture12-296x300.jpg 296w, wp-content/uploads/Picture12-148x150.jpg 148w, wp-content/uploads/Picture12-768x779.jpg 768w, wp-content/uploads/Picture12-500x507.jpg 500w, wp-content/uploads/Picture12-800x811.jpg 800w"
										sizes="(max-width: 986px) 100vw, 986px" /></figure>
							</div>
							<p class="has-text-align-center">Architecture: Perspective view</p>
							<div class="wp-block-image aligncenter">
								<figure class="aligncenter size-large"><img decoding="async"
										width="1000"
										height="461"
										src="wp-content/uploads/Picture11.jpg"
										alt=""
										class="wp-image-2883"
										srcset="wp-content/uploads/Picture11.jpg 1000w, wp-content/uploads/Picture11-300x138.jpg 300w, wp-content/uploads/Picture11-150x69.jpg 150w, wp-content/uploads/Picture11-768x354.jpg 768w, wp-content/uploads/Picture11-500x231.jpg 500w, wp-content/uploads/Picture11-800x369.jpg 800w"
										sizes="(max-width: 1000px) 100vw, 1000px" /></figure>
							</div>
							<p class="has-text-align-center">Architecture: Detailed interior.</p>
							<div class="wp-block-image aligncenter">
								<figure class="aligncenter size-large"><img decoding="async"
										width="1000"
										height="506"
										src="wp-content/uploads/Picture18.jpg"
										alt=""
										class="wp-image-2882"
										srcset="wp-content/uploads/Picture18.jpg 1000w, wp-content/uploads/Picture18-300x152.jpg 300w, wp-content/uploads/Picture18-150x76.jpg 150w, wp-content/uploads/Picture18-768x389.jpg 768w, wp-content/uploads/Picture18-500x253.jpg 500w, wp-content/uploads/Picture18-800x405.jpg 800w"
										sizes="(max-width: 1000px) 100vw, 1000px" /></figure>
							</div>
							<p class="has-text-align-center">Architecture: Draft floor plan.</p>
							<div class="wp-block-image aligncenter">
								<figure class="size-full"><img decoding="async"
										width="1000"
										height="625"
										src="wp-content/uploads/8-2-1.jpg"
										alt=""
										class="wp-image-2840"
										srcset="wp-content/uploads/8-2-1.jpg 1000w, wp-content/uploads/8-2-1-300x188.jpg 300w, wp-content/uploads/8-2-1-150x94.jpg 150w, wp-content/uploads/8-2-1-768x480.jpg 768w, wp-content/uploads/8-2-1-500x313.jpg 500w, wp-content/uploads/8-2-1-800x500.jpg 800w"
										sizes="(max-width: 1000px) 100vw, 1000px" /></figure>
							</div>
							<p class="has-text-align-center">Illusion: Rendering.</p>
							<div class="wp-block-image aligncenter">
								<figure class="size-full"><img decoding="async"
										width="1000"
										height="1000"
										src="wp-content/uploads/8-3.jpg"
										alt=""
										class="wp-image-2843"
										srcset="wp-content/uploads/8-3.jpg 1000w, wp-content/uploads/8-3-300x300.jpg 300w, wp-content/uploads/8-3-150x150.jpg 150w, wp-content/uploads/8-3-768x768.jpg 768w, wp-content/uploads/8-3-500x500.jpg 500w, wp-content/uploads/8-3-800x800.jpg 800w"
										sizes="(max-width: 1000px) 100vw, 1000px" /></figure>
							</div>
							<p class="has-text-align-center">Illusion: Model.</p>
							<br><br><br>
							<p class="has-text-align-center"><i>We rest for now, soon our feet will carry us
									forward.</i></p>
						</div><!-- .entry-content -->
					</article><!-- #post-1228 -->
				</main><!-- #main -->
			</section><!-- #primary -->
		</div><!-- #content -->
		<footer id="colophon"
			class="site-footer responsive-max-width">
			<div class="site-info">
				<a href="../wordpress.org/index.html"
					class="imprint"></a>
			</div><!-- .site-info -->
		</footer><!-- #colophon -->
	</div><!-- #page -->
	<script type='text/javascript'
		src='wp-content/plugins/advanced-backgrounds/assets/vendor/jarallax/dist/jarallax.min4c71.js?ver=2.1.3'
		id='jarallax-js'></script>
	<script type='text/javascript'
		src='wp-content/plugins/advanced-backgrounds/assets/vendor/jarallax/dist/jarallax-video.min4c71.js?ver=2.1.3'
		id='jarallax-video-js'></script>
	<script type='text/javascript'
		id='awb-js-extra'>
			/* <![CDATA[ */
			var AWB = { "version": "1.11.5", "settings": { "disable_parallax": [], "disable_video": [], "full_width_fallback": false } };
/* ]]> */
		</script>
	<script type='text/javascript'
		src='wp-content/plugins/advanced-backgrounds/assets/awb/awb.min34e4.js?ver=1.11.5'
		id='awb-js'></script>
	<script type='text/javascript'
		src='wp-content/plugins/coblocks/dist/js/coblocks-animationaeb9.js?ver=3.1.4'
		id='coblocks-animation-js'></script>
	<script type='text/javascript'
		src='wp-content/plugins/coblocks/dist/js/vendors/tiny-swiperaeb9.js?ver=3.1.4'
		id='coblocks-tiny-swiper-js'></script>
	<script type='text/javascript'
		id='coblocks-tinyswiper-initializer-js-extra'>
			/* <![CDATA[ */
			var coblocksTinyswiper = { "carouselPrevButtonAriaLabel": "Previous", "carouselNextButtonAriaLabel": "Next", "sliderImageAriaLabel": "Image" };
/* ]]> */
		</script>
	<script type='text/javascript'
		src='wp-content/plugins/coblocks/dist/js/coblocks-tinyswiper-initializeraeb9.js?ver=3.1.4'
		id='coblocks-tinyswiper-initializer-js'></script>
	<script defer
		type='text/javascript'
		src='../stats.wp.com/e-202345.js'
		id='jetpack-stats-js'></script>
	<script id="jetpack-stats-js-after"
		type="text/javascript">
			_stq = window._stq || [];
			_stq.push(["view", { v: 'ext', blog: '187094947', post: '1228', tz: '5.5', srv: 'articular' }]);
			_stq.push(["clickTrackerInit", "187094947", "1228"]);
		</script>
	<script>
		/(trident|msie)/i.test(navigator.userAgent) && document.getElementById && window.addEventListener && window.addEventListener("hashchange", function () { var t, e = location.hash.substring(1); /^[A-z0-9_-]+$/.test(e) && (t = document.getElementById(e)) && (/^(?:a|select|input|button|textarea)$/i.test(t.tagName) || (t.tabIndex = -1), t.focus()) }, !1);
	</script>
	<div id="topButton"
		onclick="scrollToTop()">Top</div>
	<script src="script.js"></script>
	<script>
		document.addEventListener('contextmenu', function (e) {
			e.preventDefault();
		});
	</script>
	<script>
		const videos = document.querySelectorAll('video');
		function pauseOtherVideos({ target }) {
			for (const video of videos) {
				if (video !== target) {
					video.pause();
				}
			}
		}
		for (const video of videos) {
			video.addEventListener('play', pauseOtherVideos);
		}
	</script>
</body>

</html>